# CSharpCourse

./: CSharpCourse.sln
AsyncWinFormsApp/: Form1.Designer.cs  Form1.cs  Form1.resx  InteropHelper.cs  Program.cs
BlazorApp/Properties/: launchSettings.json
CSharpConsoleApp/: CSharpConsoleApp.csproj  DemoKlasse.cs  ErweiterungsMethoden.cs  Program.cs
ConsoleApp/: CarOptions.cs  ConsoleApp.csproj  Point2D.cs  Program.cs  Sorter.cs
DemoLibrary/: AbteilungVerändertEventArgs.cs  Abteilungen.cs  Class1.cs  Customer.cs  DemoGenericType.cs  DemoLibrary.csproj  DeveloperInfoAttribute.cs  Employee.cs  Gender.cs  Geschlecht.cs  InteropDemo.cs  Katze.cs  Kunde.cs  Mammal.cs  Mensch.cs  Mitarbeiter.cs  MitarbeiterZuJungException.cs  ModifierDemo.cs  Order.cs  Person.cs  PersonenListe.cs  Product.cs  Punkt2D.cs  Punkt3D.cs  SortierRichtung.cs  Sortierer.cs  Säugetier.cs  Wochentage.cs
DemoLibraryTestProjekt/: DemoLibraryTestProjekt.csproj  MitarbeiterTests.cs
EventsApp/: Form1.Designer.cs  Form1.cs  Program.cs
HRWinFormsApp/: CustomEventsForm.Designer.cs  CustomEventsForm.cs  Form1.Designer.cs  Form1.cs  HRWinFormsApp.csproj  Program.cs
InterfaceApp/: DummyPerson.cs  Form1.Designer.cs  Form1.cs  InterfaceApp.csproj  Program.cs
InterfaceLibrary/: IKunde.cs  IMensch.cs  IMitarbeiter.cs  IPerson.cs  InterfaceLibrary.csproj
MauiDemoApp/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDemoApp.csproj  MauiProgram.cs
NorthwindDbLibrary/: NorthwindDbLibrary.csproj
NorthwindDbLibrary/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
PersonalverwaltungBlazor/PersonalverwaltungBlazor/: PersonalverwaltungBlazor.csproj  Program.cs
PersonalverwaltungBlazor/PersonalverwaltungBlazor.Client/: PersonalverwaltungBlazor.Client.csproj  Program.cs  _Imports.razor
PersonalverwaltungBlazor/PersonalverwaltungBlazor/Components/: App.razor  _Imports.razor
PersonalverwaltungBlazor/PersonalverwaltungBlazor/Components/Layout/: NavMenu.razor
PersonalverwaltungBlazor/PersonalverwaltungBlazor/Properties/: launchSettings.json
PersonalverwaltungWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestProject/: PersonTest.cs
ThreadingDemoApp/: Program.cs
WebApp/: WebApp.csproj  appsettings.json
WebApp/Properties/: launchSettings.json
